apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  creationTimestamp: "2019-09-12T03:34:16Z"
  name: webplatform-service-account
  namespace: dev
  resourceVersion: "3744032"
  selfLink: /api/v1/namespaces/dev/serviceaccounts/webplatform-service-account
  uid: 32c02ad2-d50e-11e9-9007-42010a8001b4
secrets:
- name: webplatform-service-account-secret
- name: webplatform-service-account-token-rj4gr
